{
  "name": "w2ui",
  "version": "1.5.0",
  "title": "W2UI: New JavaScript UI Library",
  "description": "Complete set of JavaScript UI widget for development of data-driven web applications. Includes layout, grid, toolbar, sidebar, tabs, forms, fields, popup, overlay",
  "license": "MIT",
  "repository": "https://github.com/vitmalina/w2ui",
  "dependencies" : {
    "jquery": ">=1.9"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-shell": "~0.6.4",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-webfont": "^0.4.3"
  }
}
